# Must be an Ethereum Mainnet RPC for this example
RPC_URL="YOUR_ETHEREUM_MAINNET_RPC_URL"
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
WALLET_ADDRESS_TO_CHECK="0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae"
